TCPLinker/Views/MainView.xaml

<Window
    x:Class="TCPLinker.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TCPLinker.Base.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPLinker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainView"
    Width="900"
    Height="550"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <c:ImagePathConverter x:Key="ImagePathConverter" />
        <c:HtmlEntityToUnicodeConverter x:Key="HtmlEntityToUnicodeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#79BBFF" />
        <ItemsControl
            Grid.Row="0"
            Margin="60,0,0,0"
            HorizontalAlignment="Left"
            ItemsSource="{Binding MenuItems}">

            <!--  定义面板模板为横向排列  -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--  自定义菜单按钮的样式  -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding DataContext.SelectMenuCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}">

                        <!--  彻底去除默认鼠标移入样式  -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Height="30"
                                    Padding="5"
                                    Background="White"
                                    CornerRadius="5">
                                    <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                        <!--  图标  -->
                                        <TextBlock
                                            x:Name="IconText"
                                            Margin="0,0,5,0"
                                            FontFamily="{StaticResource Icons}"
                                            FontSize="18"
                                            Text="{Binding IconName, Converter={StaticResource HtmlEntityToUnicodeConverter}}" />

                                        <!--  文本  -->
                                        <TextBlock
                                            x:Name="NameText"
                                            FontSize="14"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion" />

    </Grid>
</Window>
